#include "c_with_hangul_stdio.h"

#define 최대_배열_길이 100

공허 거품_정렬(정수 배열[], 정수 길이);

정수 주요()
{
    정수 배열[최대_배열_길이];
    정수 배열_길이;

    입력("%d", &배열_길이);

    대해 (정수 ㅇ = 0; ㅇ < 배열_길이; ㅇ ++)
    {
        입력("%d", &배열[ㅇ]);
    }

    출력("전:\t");
    대해 (정수 ㅇ = 0; ㅇ < 배열_길이; ㅇ ++)
    {
        출력("%d", 배열[ㅇ]);
    }

    거품_정렬(배열, 배열_길이);

    출력("\n후:\t");
    대해 (정수 ㅇ = 0; ㅇ < 배열_길이; ㅇ ++)
    {
        출력("%d", 배열[ㅇ]);
    }

    반환 0;
}

공허 거품_정렬(정수 배열[], 정수 길이)
{
    대해 (정수 ㅇ = 0; ㅇ < 길이; ㅇ ++)
    {
        대해 (정수 ㅈ = 0; ㅈ < 길이 - ㅇ - 1; ㅈ ++)
        {
            만일 (배열[ㅈ] > 배열[ㅈ + 1])
            {
                정수 임시 = 배열[ㅈ];
                배열[ㅈ] = 배열[ㅈ + 1];
                배열[ㅈ + 1] = 임시;
            }
        }
    }
}
